units nano 
boundary p p p 
atom_style angle

processors 1 * *

read_data tester.initial extra/bond/per/atom 4 extra/angle/per/atom 16 extra/special/per/atom 256

variable scale_factor equal 0.5
change_box all x scale ${scale_factor} y scale ${scale_factor} z scale ${scale_factor} remap

pair_style lj/cut 0
pair_coeff 1 1 1 1 1.1225
pair_modify shift yes
special_bonds lj/coul 1.0 1.0 1.0

variable k equal 2.5*${scale_factor}
#variable k equal 1.25

bond_style harmonic
bond_coeff * 22 ${k}

variable A equal "ramp(0,22)"

angle_style harmonic
angle_coeff * 5.52 180

neighbor 2 bin 
neigh_modify every 1 delay 0
comm_modify cutoff 10.0
#neigh_modify one 1000

thermo 300000
timestep 0.01

fix 1 all nve
fix 2 all langevin 300 300 1 9039905 zero no

dump 1 all movie 1000 crosslink_${scale_factor}.mpeg type type zoom 1 box yes 0.01 view 85 85 size 650 650 shiny 0.5
dump_modify 1 acolor 1 blue
dump_modify 1 adiam 1 1
dump 2 all custom 10000 crosslink_${scale_factor}.xyz id x y z
run 300000

unfix 2
fix langevin2 all langevin 300 100 1 2514237 zero no
fix crosslink all bond/create 100 1 1 1.1225 1 iparam 4 1 jparam 4 1 prob 0.5 123456
run 300000

unfix langevin2
unfix crosslink
fix langevin3 all langevin 100 0 1 1234567 zero no
run 300000

write_data crosslink_last_${scale_factor}.data
write_restart crosslink_${scale_factor}.restart
